<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="839007502794435190f58a3b61535350" Name="Diagram1">
        <EntityTypeShape EntityType="progect_EModel.AgentsSet" Width="1.5" PointX="0.75" PointY="6.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progect_EModel.ClientsSet" Width="1.5" PointX="0.75" PointY="2.25" IsExpanded="true" />
        <EntityTypeShape EntityType="progect_EModel.DealSet" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="progect_EModel.DemandSet" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="progect_EModel.RealEstateSet" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="progect_EModel.SupplySet" Width="1.5" PointX="6" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="progect_EModel.Users" Width="1.5" PointX="5.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="progect_EModel.FK_DemandSet_AgentsSet" ManuallyRouted="false" />
        <AssociationConnector Association="progect_EModel.FK_SupplaySet_AgentsSets" ManuallyRouted="false" />
        <AssociationConnector Association="progect_EModel.FK_DemandSet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="progect_EModel.FK_SupplaySet_ClientsSet" ManuallyRouted="false" />
        <AssociationConnector Association="progect_EModel.FK_DealSet_DealSet" ManuallyRouted="false" />
        <AssociationConnector Association="progect_EModel.FK_DealSet_DemandSet" ManuallyRouted="false" />
        <AssociationConnector Association="progect_EModel.FK_SupplaySet_RealEstateSet" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>